
# Bot token.
TOKEN=ODIyMTQ0NTU4Nzc0MjIyODgw.YFN_yQ.5M2kvHRF8-ceUD29WLYco1KRAzM
# Used when ran with --dev
TOKEN_DEV=ODIyMTQ0NTU4Nzc0MjIyODgw.YFN_yQ.5M2kvHRF8-ceUD29WLYco1KRAzM

# MongoDB database.
mongodb+srv://dodo:dodo@cluster0.bg6lr.mongodb.net/cookie

# https://github.com/ravener/img-api
IMGAPI_HOST=localhost
IMGAPI_PORT=3030

# top.gg API
DBL=

# Wolfram Alpha
WOLFRAM=appid

# The movie db
TMDB=key

# Giphy API.
GIPHY=token

# Genius lyrics.
GENIUS=token

# imgflip.com api
IMGFLIP_USER=username
IMGFLIP_PASS=password